<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateList">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="615dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/enter_list_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="22" />

            <Button
                android:id="@+id/ajouterListe"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:onClick="onClickAjouter"
                android:text="@string/add" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>