<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddArticle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/nameArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal|center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:ems="10"
                android:maxLength="25"
                android:layout_weight="0.30"
                android:hint="@string/enter_article_name"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonAddArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="25dp"
                android:layout_weight="0.60"
                android:onClick="onClickAjouter"
                android:text="@string/add" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listeSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>